PASSWORD=
SERVER_ETH_ADDRESS=
SERVER_ETH_PASSWORD=
META_MASK_API=
CRYPTO_COMPARE_API=
DATABASE_URL=
FIREBASE_BACKET_NAME=
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRE_IN_MINUTES=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=